#nazwa_projektu
spring.application.name=bd2

#Baza_danych
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=projekt;integratedSecurity=true;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# W??czenie logowania zapyta? SQL
spring.sql.init.mode=always
spring.sql.init.platform=mssql
spring.jpa.show-sql=true

# Inne ustawienia
spring.datasource.hikari.maximum-pool-size=10

# Wy??czenie JPA (poniewa? nie u?ywamy Hibernate)
spring.jpa.hibernate.ddl-auto=none